<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css table.css">
	<title>Responsive CSS Table</title>
</head>
<body>
<div class="container">
	<h1>Responsive Behaviour Table</h1>
	<table class="rwd-table">
		<tbody>
			<tr>
				<th>Supplier Code</th>
				<th>Supplier Name</th>
				<th>Invoice Number</th>
				<th>Invoice Date</th>
				<th>Due Date</th>
				<th>Net Amount</th>
			</tr>
			<tr>
				<td data-th="Supplier Code">UPS5505</td>
				<td data-th="Supplier Name">UPS</td>
				<td data-th="Invoice Number">ASDF19218</td>
				<td data-th="Invoice Date">06/25/2016</td>
				<td data-th="Due Date">12/05/2016</td>
				<td data-th="Net Amount">$8322.12</td>
			</tr>
			<tr>
				<td data-th="Supplier Code">UPS3449</td>
				<td data-th="Supplier Name">UPS SSouth Inc.</td>
				<td data-th="Invoice Number">ASDF29301</td>
				<td data-th="Invoice Date">06/24/2016</td>
				<td data-th="Due Date">12/25/2016</td>
				<td data-th="Net Amount">$3255.19</td>
			</tr>
			<tr>
				<td data-th="Supplier Code">BOX5599</td>
				<td data-th="Supplier Name">Box Pro West</td>
				<td data-th="Invoice Number">ASDF43000</td>
				<td data-th="Invoice Date">06/27/2016</td>
				<td data-th="Due Date">12/05/2016</td>
				<td data-th="Net Amount">$45255.49</td>
			</tr>
			<tr>
				<td data-th="Supplier Code">PAN9999</td>
				<td data-th="Supplier Name">PAN providers and Co.</td>
				<td data-th="Invoice Number">ASDF33433</td>
				<td data-th="Invoice Date">06/29/2016</td>
				<td data-th="Due Date">12/25/2016</td>
				<td data-th="Net Amount">$12355.69</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>