@import 'https: //fonts.googleapis.com/css?family=Open+Sans: 600,700';
*
{
	font-family: 'Open Sans', sans-serif;
}
.rwd-table
{
	margin: auto;
	min-width: 300px;
	min-width: 100%;
	border-collapse: collapse;
}
.rwd-table tr:first-child
{
	border-top: none;
	border-collapse: #428bca;
	color: #fff;
}
.rwd-table tr:nth-child(odd):not(:first-child)
{
	background: #ebf3f9;
}
.rwd-table th{
	display: none;
}
.rwd-table td
{
	display: block;
}
.rwd-table td:first-child
{
	margin-top: .5em;
}
.rwd-table td:last-child
{
	margin-bottom: .5em;
}
.rwd-table td:before
{
		content: attr(data-th)":";
		font-weight: bold;
		width: 120px;
		display: inline-block;
		color: #000;
}
.rwd-table th, .rwd-table td
{
	text-align: left;
}
.rwd-table
{
	color: #333;
	border-radius: .4em;
	overflow: hidden;
}
.rwd-table tr{
	border-color: #bfbfbf;
}
.rwd-table th, .rwd-table td
{
	padding: .5em 1em;
}
@media screen and (max-width: 601px)
{
	.rwd-table tr:nth-child(2)
	{
		border-top: none;
	}
}
@media screen and (min-width: 600px)
{
	.rwd-table tr:hover:not(first-child)
	{
		background: #d8e7f3;
	}
	.rwd-table td:before
	{
		display: none;
	}
	.rwd-table th, .rwd-table td
	{
		display: table-cell;
		padding: .25em .5em;
	}
	.rwd-table th:first-child, .rwd-table td:first-child
	{
		padding-left: 0;
	}
	.rwd-table th:last-child, .rwd-table td:last-child
	{
		padding-right: 0;
	}
	.rwd-table th, .rwd-table td
	{
		padding: 1em important;
	}
}
body
{
	background: linear-gradient(to right, rgba(3, 150, 255,1) 0%, rgba(129, 34, 244,1 ) 100%);
	opacity: 0.9 important;
}
h1
{
	text-align: center;
	font-size: 2.4em;
	color: #f2f2f2;
}
.container
{
	display: block;
	text-align: center;
}
h3
{
	display: inline-block;
	position: relative;
	text-align: center;
	font-size: 1.5em;
	color: #cecece;
}
h3:before
{
	content: "/25CO";
	position: absolute;
	left: -50px;
	animation: leftRight 2s linear infinite;
}
h3:after
{
	content: "/25b6";
	position: absolute;
	left: -50px;
	animation: leftRight 2s linear infinite reverse;
}
@keyframes leftRight
{
	0%
	{
		transform: translateX(0);
	}
	25%
	{
		transform: translateX(-10px);
	}
	75%
	{
		transform: translateX(10px);
	}
	100%
	{
		transform: translateX(0);
	}
}